# Enable mouse mode
set -g mouse on

# Synchronise panels
bind-key a set-window-option synchronize-panes

# Vertical splits with v or C-v
unbind v
unbind C-v
bind-key v split-window -h
bind-key C-v split-window -h

# Horizontal splits with h or C-h
unbind h
unbind C-h
bind-key h split-window
bind-key C-h split-window
